#
# cx16os cfg for c programs that want to use full 24k memory space
#

SYMBOLS {
    __STACKSIZE__: value = $0100, type = weak;
    __STACKSTART__: value = $FF00 - __STACKSIZE__, type = weak;
}
MEMORY {
    ZP:       file = "", start = $30, size = $50 - $30;
    CPUSTACK: file = "", start = $0100, size = $0100;
    RAM:      file = %O, start = $A300, size = (__STACKSTART__ - $A300),            define = yes;
}
SEGMENTS {
    ZEROPAGE: load = ZP,            type = zp,  define   = yes;
	STARTUP:  load = RAM,           type = ro,  optional = yes;	
    ONCE:     load = RAM,           type = ro,  optional = yes;
    CODE:     load = RAM,           type = ro,  define   = yes;
    RODATA:   load = RAM,           type = ro,  define   = yes;
    DATA:     load = RAM, 			type = rw,  define   = yes;
    BSS:      load = RAM,           type = bss, define   = yes;
}
FEATURES {
    CONDES: type    = constructor,
            label   = __CONSTRUCTOR_TABLE__,
            count   = __CONSTRUCTOR_COUNT__,
            segment = ONCE;
    CONDES: type    = destructor,
            label   = __DESTRUCTOR_TABLE__,
            count   = __DESTRUCTOR_COUNT__,
            segment = RODATA;
}
